{
  "manifest_version": 3,
  "name": "ChatGPT Response Sound",
  "version": "0.1.1",
  "description": "Plays a short sound when a ChatGPT response finishes.",
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-response-sound@shuijingwan",
      "strict_min_version": "128.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
